---
# for jekyll
---

@charset "utf-8";

@import 'colors';
// @import 'responsive';
// @import 'bootstrap';
// @import 'debug';     // the size debug tool
// @import 'navbar-neat';
// @import 'markdown_toc';
// @import 'code';
@import 'typography';
@import 'markdown_toc';

body
{ 
    // font-size: 13pt;
    // font-weight: 300;
    color: $clr-text-color;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns:
      1fr 5fr 5fr 1fr;
    grid-template-areas: 
        "header header header header"
        "breadcrumb breadcrumb breadcrumb breadcrumb"
        "full full full full"
        "side-nav main main ..."
        "footer footer footer footer";
}

header {
    color: black;
    grid-area: header;
    // background: $clr-blue;
    border-bottom: 5px solid $clr-banana-100;
    // grid-column: 1 / 9;
    border-radius: 5;
  
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16pt;
    line-height: 1.8;
  
    nav {
    //   display: inline-block;
    
      // background: green;
      // float: right;
      // position: relative;
  
      margin: 0px;
      padding: 0px;
      
    }
    ul {
      li {
        padding-left: 8px;
        padding-top: 0px;
      };
    };
    a {
      // padding: 10px;
      color: black;
      text-decoration: none;
      padding-bottom: 18px;
     
    }
    .active { 
      color: $clr-banana-200;
      // border-bottom: white solid 5px;
    }
    a:hover {
      // padding: 10px;
      color: $clr-red;
      // text-shadow: 0px 0px 10px white;
  
      text-decoration: none;
      // border-bottom: white solid 2px;
    }
    h1 {
      display:inline-block;
      // background: red;
      margin: 0px;
    }
  }

.full {
    grid-area: full;
    grid-column: span 12;
  }

h1, h2, h3, h4 {
    color: black;
   //  font-weight: 900;
    font-family: 'Lato';
 }
 
h1 {
   font-family: 'Lato';
   font-weight: 900;
   font-size: 40pt;
}

h2 {
   font-family: 'Lato';
   font-weight: 100;
}
 
 .main-content {
     grid-area: main;
 }

 .breadcrumb-area {
    grid-area: breadcrumb;
   
    // margin-top: 5px;
    padding: 1px;
    margin-left: 0px;
   //  padding-left: 0px;
    border-top: solid;
    border-width: 1px;
    // border-color: #f1f1f1;
   
    font-size: small;
  
    .breadcrumb {
      // background: white;
      font-size: 12pt;
      li {
        color:inherit;
        // margin: 0px;
        // padding: 0px;
        a {
          text-decoration: none;
        }
        a:hover {
          color: $clr-orange;
        }
      }
      .breadcrumb-item {
       
        a {
          //  padding-left: 5px;
        // padding-right: 5px;
          color: #ffffff;
          
        }
       
      }
      ::before {
        color: #ffffff;
      }
      .active {
        color: #ffffff;
        font-weight: 700;
      }
    }
  }
  
  .navbar-toggler {
    border-color: $clr-orange;
  }

  .navbar-toggler-icon {
    background-image: url(
  "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 88, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .cover {
        height: 200px;
        width: 100%;
        object-fit: cover; // here
  }

.footer {
    grid-area: footer;
    grid-column: span 12;
    background-color: $clr-banana-100;
    color: #ffffff;
    h3 {
      color: #ffffff;
    }
  }
  .social {
    i {
      font-size: 40pt;
    }
  }

  .center {
    margin: auto;
    width: 50%;
  }
  

.social {
    
    display: flexbox;
    // align-content: center;
    // border: 3px;
    // border-style: solid;
    // border-color: #ffffff
    
    @media screen {
      width: 50%;
      margin: auto;
    }
    @media only screen and (max-width: 900px)
      {
        width: 100%;
        left: 0px;
        margin: -8px;
        padding: 0px;
    }
    
    table {
      margin-left:auto; 
      margin-right:auto; 
      tr {
        // margin: 10px;
        // padding: 20px;
        text-align:center; 
       
        td {
          align-items: center;
          @media screen {
          padding: 20px;
          }
          @media only screen and (max-width: 900px) {
            padding: 7px;
          }
          margin: auto;
          width: 20%;
        }
    }
   
   }
  }