http {
    include /etc/nginx/mime.types;
    index index.html index.htm;
    server {
        root /www/data/;
        listen 2222;
        location / {
           
        }
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }
}

events { }