http {
    ; upstream all {
    ;     server 192.168.1.3:2222;
    ;     server 192.168.1.4:3333;
    ; }

    server {
        listen 8080;
        location / {
            root /www/data;
        }
    }
}

events { }