http {
    include /etc/nginx/mime.types;
    index index.html index.htm;
    server {
        root /www/data/;
        listen 3333;
        location / {
            default_type "text/html";
            try_files $uri $uri.html $uri/ $uri/index.html index.html;
        }
    }
}

events { }