http {
    upstream all {
        server 192.168.1.3:8080;
        server 192.168.1.6:8080;
    }

    server {
        ; root /www/data;
        listen 8080;
        location / {
            proxy_pass https://all/;
        }
    }
}

events { }