http {
    include /etc/nginx/mime.types;
    upstream cluster {
        server 192.168.1.3:2222;
        server 192.168.1.4:2222;
        server 192.168.1.6:2222;
        server 192.168.1.7:2222;
    }

    server {
        listen 80;
        server_name clustered-pi.com;

        location / {
            return 301 https://$host$request_uri
        }
    }
    server {
        listen 443 ssl;
        server_name clustered-pi.com;
        location / {
            proxy_pass http://cluster/;
        }
    }
}

events { }