http {
    include /etc/nginx/mime.types;
    server_names_hash_bucket_size  64;
    upstream beta_kevsrobots {
        server 192.168.1.4:3332;

    }
    
    upstream facts {
        server 192.168.1.7:8003;
    }
    
    upstream cluster {
        # server 192.168.1.3:2222;
        server 192.168.1.4:2222;
        server 192.168.1.6:2222;
        server 192.168.1.7:2222;
        
    }

    upstream kevsrobots {
        # server 192.168.1.3:3333;
        server 192.168.1.4:3333;
        server 192.168.1.6:3333;
        server 192.168.1.7:3333;
       
    }

    upstream kevsmac {
        server 192.168.1.4:4444;
    }

    upstream mouthpi.co {
        server 192.168.1.65:80;
    }
    upstream weather{
        server 192.168.1.3:3000;
    }
    server {
        listen 80;
        server_name beta.kevsrobots.com;

        location / {
            proxy_pass http://beta_kevsrobots/;
        }
        default_type "text/html";
        try_files $uri $uri.html $uri/ $uri/index.html index.html;
    }
    server {
        listen 80;
        # server_name clustered-pi.com www.clustered-pi.com;
        server_name *.clustered-pi.com;

        location / {
            proxy_pass http://cluster/;
        }
    }
    server {
        listen 80;
        server_name mouthpi.co;
        location / {
            proxy_pass http://mouthpi.co/;
        }
        default_type "text/html";
        try_files $uri $uri.html $uri/ $uri/index.html index.html;
    }
    server {
        listen 80;
        server_name weather.clustered-pi.com;
        location / {
            proxy_pass http://weather/;
        }
        default_type "text/html";
        try_files $uri $uri.html $uri/ $uri/index.html index.html;
    }
    server {
        listen 80;
        server_name facts.kevsrobots.com;
        location / {
            proxy_pass http://facts/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
    listen 80;
    server_name search.kevsrobots.com;

    location / {
        proxy_pass http://192.168.1.7:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
    server {
        listen 80;
        server_name *.kevsrobots.com;

        location / {
            proxy_pass http://kevsrobots/;
        }
        default_type "text/html";
        try_files $uri $uri.html $uri/ $uri/index.html index.html;
    }
    
    server {
        listen 80;
        server_name food.kevsmac.com;

        location / {
            proxy_pass http://192.168.1.100:9925;
        }
        default_type "text/html";
        try_files $uri $uri.html $uri/ $uri/index.html index.html;
    }

    server {
        listen 80;
        server_name *.kevsmac.com;

        location / {
            proxy_pass http://kevsmac/;
        }
        default_type "text/html";
        try_files $uri $uri.html $uri/ $uri/index.html index.html;
    }
   
}

events { }