http {
    include /etc/nginx/mime.types;
    upstream cluster {
        server 192.168.1.3:2222;
        server 192.168.1.4:2222;
        server 192.168.1.6:2222;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://cluster/;
        }
    }
}

events { }