http {
    include /etc/nginx/mime.types;
    upstream all {
        server 192.168.1.3:2222;
        server 192.168.1.4:2222;
    }

    server {
        listen 8080;
        location / {
            proxy_pass https://all/;
        }
    }
}

events { }