http {
    include /etc/nginx/mime.types;
    upstream cluster {
        server 192.168.1.3:2222;
        server 192.168.1.4:2222;
        server 192.168.1.6:2222;
        server 192.168.1.7:2222;
    }

    upstream kevsrobots {
        server 192.168.1.3:3333;
        server 192.168.1.4:3333;
        server 192.168.1.6:3333;
        server 192.168.1.7:3333;
    }
    server {
        listen 80;
        server_name clustered-pi.com www.clustered-pi.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        root /var/www/certbot;
        index index.html;
    }
    server {
        listen 443 ssl;
        server_name clustered-pi.com;
        ssl_certificate /etc/certbot/live/clustered-pi.com/fullchain.pem;
        ssl_certificate_key /etc/certbot/live/clustered-pi.com/privkey.pem;
        root /var/www/html;

        location / {
            proxy_pass http://cluster/;
        }
        location '/.well-known/acme-challenge/' {
            root /var/www/certbot;
        }
    }
    server {
        listen 80;
        server_name kevsrobots.com;

        location / {
            proxy_pass http://kevsrobots/;
        }
    }
    server {
        listen 443 ssl;
        server_name kevsrobots.com;

        location / {
            proxy_pass http://kevsrobots/;
        }
    }
}

events { }