http {
    upstream all {
        server 192.168.1.1:2222;
        server 192.168.1.2:3333;
    }

    server {
        listen 8080;
        location / {
            proxy_pass https://all/;
        }
    }
}

events { }