[[inputs.cpu]]
  percpu = false

[[inputs.disk]]

[[inputs.mem]]

[[inputs.system]]

[[outputs.influxdb]]
  # urls = ["http://telegraf:password@http://192.168.1.10:8086"]
  urls = ["http://192.168.1.10:8086"]
  database = "telegraf"

[agent]
  hostname = "${HOSTNAME}"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  
  # gather_services = false
  # container_names = []
  # source_tag = false
  # container_name_include = []
  # container_name_exclude = []
  # timeout = "5s"
  # perdevice = true
  # total = false
  # docker_label_include = []
  # docker_label_exclude = []
