[[inputs.cpu]]
  percpu = false

[[inputs.disk]]

[[inputs.mem]]

[[inputs.system]]

[[outputs.influxdb]]
  # urls = ["http://telegraf:password@http://192.168.1.10:8086"]
  urls = ["http://192.168.1.10:8086"]
  database = "telegraf"

[agent]
  hostname = "${HOSTNAME}"