[auth]
  enabled = true
  users = [
    {
      name = "admin"
      password = "adminpassword"
      admin = true
    },
    {
      name = "telegraf"
      password = "telegrafpassword"
      admin = false
    }
  ]